<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Home Services</title>
	<!--GOOGLE FONTS-->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
	<!--FONT AWESOME-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<!--STYLES CSS-->
	<link rel="stylesheet" type="text/css" href="resources/css/styles.css">
</head>
<body>
 	<!--=============================HOME SERVICES=============================-->
	<section class="home-services"><!--class 1-->
		<div class="title-box"> <!--class 2-->
			<h2>KHU VUI CHƠI</h2>
		</div>
		<div class="home-services-item"><!--class 3-->
			<div class="home-services-text"><!--class 4-->
				<h3>
					BẢN ĐỒ KHU VUI CHƠI
					<p>SNOWTOWN</p>
				</h3>
				<p><!--class 5-->
					<strong>KHU VUI CHƠI TUYẾT</strong>
					lần đầu tiên xuất hiện tại Sài Gòn sẽ mang đến cho mọi người một làng gió hoàn toàn mới lạ và độc đáo, mọi người sẽ được trải nghiệm Ski, trượt phao, nặn người tuyết, chụp hình tự sướng…Khu vui chơi trượt tuyết lần đầu tiên xuất hiện tại Sài Gòn sẽ mang đến cho mọi người một làng gió hoàn toàn mới lạ và độc đáo, mọi người sẽ được trải nghiệm Ski, trượt phao, nặn người tuyết, chụp hình tự sướng…
				</p>
				<a class="btn-submit" href="#"><!--class 6-->
					XEM CHI TIẾT
				</a>
			</div>
		</div>
	</section>
	<!--===========================END HOME SERVICES===========================-->

</body>
</html>
